buildscript {
    ext['thymeleaf.version'] = '3.0.11.RELEASE'
    ext['thymeleaf-layout-dialect.version'] = '2.3.0'
}
plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
    id "com.arenagod.gradle.MybatisGenerator" version "1.4"
}

apply plugin: 'io.spring.dependency-management'
apply plugin: "com.arenagod.gradle.MybatisGenerator"

configurations {
    mybatisGenerator
    compile.exclude module: 'spring-boot-starter-logging'//排除对默认logging的依赖
}

mybatisGenerator {
    verbose = true
    // 配置文件路径
    configFile = 'src/main/resources/mybatis/generatorConfig.xml'
}

group = 'com.mycclee'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/"}
    mavenCentral()
    jcenter()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }  //转换pdf使用
    
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.1.3.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jdbc
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.1.3.RELEASE'
    // https://mvnrepository.com/artifact/com.alibaba/druid
    compile group: 'com.alibaba', name: 'druid', version: '1.1.10'
    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    // https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
    // https://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator-core
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.5'
    //添加对log4j starter的依赖。
    compile("org.springframework.boot:spring-boot-starter-log4j:1.3.7.RELEASE")
    // https://mvnrepository.com/artifact/org.apache.shiro/shiro-spring
    compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.4.0'
    // https://mvnrepository.com/artifact/org.apache.shiro/shiro-ehcache
    compile group: 'org.apache.shiro', name: 'shiro-ehcache', version: '1.4.0'
    // https://mvnrepository.com/artifact/org.apache.shiro/shiro-cas
    compile group: 'org.apache.shiro', name: 'shiro-cas', version: '1.4.0'
    // https://mvnrepository.com/artifact/com.github.theborakompanioni/thymeleaf-extras-shiro
    compile group: 'com.github.theborakompanioni', name: 'thymeleaf-extras-shiro', version: '2.0.0'
    // https://mvnrepository.com/artifact/org.apache.shiro/shiro-core
    compile group: 'org.apache.shiro', name: 'shiro-core', version: '1.4.0'

//    // https://mvnrepository.com/artifact/com.h2database/h2
//    testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'
//
    // https://mvnrepository.com/artifact/es.nitaur.markdown/txtmark
    compile group: 'es.nitaur.markdown', name: 'txtmark', version: '0.16'

//    // https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper
//    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '5.1.2'

    // https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper-spring-boot-starter
    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.10'



    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-elasticsearch
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-elasticsearch'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
